spring.datasource.url=jdbc:mysql://localhost:3306/CovidTestingCenterDB
spring.datasource.username=root
spring.datasource.password =sql112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=4500